[gd_scene load_steps=2 format=3 uid="uid://c27fg3l2j4p0a"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_vw8aj"]

[node name="Attract" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vw8aj")
metadata/_custom_type_script = "uid://dru3usokwlhd3"
