[gd_scene load_steps=3 format=3 uid="uid://c27fg3l2j4p0a"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_vw8aj"]

[sub_resource type="FontFile" id="FontFile_vw8aj"]
cache/0/80/0/ascent = 0.0
cache/0/80/0/descent = 0.0
cache/0/80/0/underline_position = 0.0
cache/0/80/0/underline_thickness = 0.0
cache/0/80/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="Attract" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vw8aj")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.05490196, 0.5137255, 1, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 222.0
offset_right = 1280.0
offset_bottom = 509.0
theme_override_fonts/font = SubResource("FontFile_vw8aj")
theme_override_font_sizes/font_size = 80
text = "Bob l'éponge bikini beach"
horizontal_alignment = 1
vertical_alignment = 1
