[gd_scene format=3 uid="uid://bu2fa8wsthke5"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_r1mnt"]
[ext_resource type="Script" uid="uid://dpe3dq8axt3g7" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="2_f161n"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_cq3lo"]
[ext_resource type="Texture2D" uid="uid://dounln3l35d26" path="res://addons/mpf-gmc/images/logo_mpf.png" id="4_twbla"]

[node name="Attract" type="Control" unique_id=1101108525]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r1mnt")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="ColorRect" type="ColorRect" parent="." unique_id=939714254]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.011764706, 0.23137255, 1, 1)

[node name="MPFCarousel" type="Control" parent="." unique_id=2855778]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_f161n")
carousel_name = "attract"
metadata/_custom_type_script = "uid://dpe3dq8axt3g7"

[node name="title" type="Label" parent="MPFCarousel" unique_id=1744508496]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_font_sizes/font_size = 100
text = "Welcome to Sponge Bob Pinball"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="Label" parent="MPFCarousel" unique_id=775176237]
layout_mode = 0
offset_left = -13.0
offset_top = 341.0
offset_right = 1909.0
offset_bottom = 739.0
theme_override_font_sizes/font_size = 100
text = "sample text"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cq3lo")
variable_type = 2
variable_name = "credits_string"
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="mpf_logo" type="Sprite2D" parent="MPFCarousel" unique_id=1482817056]
position = Vector2(954, 547)
texture = ExtResource("4_twbla")
